apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTWpFeApOREl4TWpWYUZ3MDBNekEyTWpFeE5ESXhNalZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQ1YxZGtnOGNhN1FFSnZFZHU5UWRTOVB2WTNRbVZrTFJMZlZKelduY2Nwdy80SVRHbwo4T091UkRuNEU2SlhmMWlGN3FmSnVGUnZnN29nRGhqTjJ5TjJ4ZHZaRWpDTzV5QytHYWIwR2pWM2thRTZReXBkCmhBYk5qcGorZ2YzTlg2UlJoc2VXdlpMZzBEcVlPTXNramkxUUNaY0F1YkZ5a2w2dFpUSVZEbTVhc0Z4VlF5czQKL1JrN1d1R1JLSDFCR0F6WWdReGVxc2JqMHBqby9ZelFNTGJlN0pkMkNuRVNzMlZmM2xkWXI1SnQ3Z1lvUERGVwpDZDZJK21WcitvNUlrUTFvMExyNUthNDRMZTBZUXpKbVFFZEJOUHFIUEtPY2pqSjltbnl0NEU3aXJyb0F5YnRtCnMwaEdjQ2tOZk5QUXNqbUtCTVFoZnMzOE1xK1ZNZWl1dmJMNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN0RFhscURQYWthbzFQbnpCVwpBU0dyZFdrVnpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDai9uVXNRZGJHV2hKN09jWTFPTDFkQm9IOUloClI3ajBvaTdselBsUlN1RzMySzhhaE1NUnUvakhCSS9PODFWdWd5SnFKcHEzRkdqV1hwcVZ6d0RjN1FvUGlQTlcKU05IbnpUdUVXcWlQcGY4M1IyUmFlYjZTY0s0V3k5Z0MyUnZwN2NDa3NWMmlGYUtCZHhEdGY4b0FnVmFLNjM5MQpLdmwxV2lBK2F5dVE0a0piQ3E1clRZeFY5eGNXVjNRSmtVcGJuOVBLbmZwUDJROGdSN0tlTDRWQWVNSGhpU2J4CmJzMmJZdWFmU29lNlY3eGJ6d3cxSkVwTHYzNTNmdnd4NlRnN3BxOEtHOGZBc3RwTGd6UGF4QVlIY3RLdFFwSW4KbUhyWEhVclVRVmFQWUhXajE1MGlXdjR0Qm8vdGZkUEVBeno3d2RRNVh2UVZteWczNi8xa0hHejJJdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a3d23dba-2b4b-4f7f-b7e3-58a5acb36387.k8s.ondigitalocean.com
  name: do-lon1-tripon-dev
contexts:
- context:
    cluster: do-lon1-tripon-dev
    user: do-lon1-tripon-dev-admin
  name: do-lon1-tripon-dev
current-context: do-lon1-tripon-dev
kind: Config
preferences: {}
users:
- name: do-lon1-tripon-dev-admin
  user:
    token: dop_v1_93451b50ab81586134092757acb7ee0b197f2e2dbdc147ad89d3cff1fcbc7e6e